# ---- Configuration ----
ITWIN_VIEWER_SCOPE ="imodels:read"
ITWIN_VIEWER_CLIENT_ID=""
ITWIN_VIEWER_REDIRECT_URI="http://localhost:3000/signin-callback"
ITWIN_VIEWER_ISSUER_URL="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID=""
IMJS_IMODEL_ID=""
